# WeatherApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/data/: LocalDataSource.kt  RemoteDataSource.kt  WeatherApi.kt  WeatherDatabase.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/weatherapp/models/: Main.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/weatherapp/ui/: LocationDao.kt  LocationViewModel.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/ui/help/: HelpFragment.kt
app/src/main/java/com/example/weatherapp/ui/home/: HomeFragment.kt  Location.kt  LocationAdapter.kt
app/src/main/java/com/example/weatherapp/ui/home/selected_city/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/weatherapp/ui/map/: MapFragment.kt
app/src/main/java/com/example/weatherapp/util/: ActivityViewBindingDelegate.kt  Constants.kt  DateConverter.kt  FragmentViewBindingDelegate.kt  NetworkResult.kt  Utility.kt
app/src/main/res/drawable/: ic_down.xml  ic_launcher_foreground.xml  ic_up.xml  ic_visibility.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml  item_location.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
