<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_city"
        android:title="@string/location"
        />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/ic_map"
        android:title="@string/map"/>

    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_help"
        android:title="@string/help"/>

</menu>