<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.weatherapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cityFragment"
            app:destination="@id/cityFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.weatherapp.ui.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherapp.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/cityFragment"
        android:name="com.example.weatherapp.ui.home.selected_city.CityFragment"
        android:label="fragment_city"
        tools:layout="@layout/fragment_city" >
        <argument
            android:name="selectedCity"
            app:argType="com.example.weatherapp.ui.home.Location" />
    </fragment>
</navigation>